@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url(assets/Images/WhatsApp\ Image\ 2024-09-20\ at\ 18.57.35_37fd08bc.jpg) ;
height: 70vh;
position: relative;
background-position: center center;
background-repeat: no-repeat;
background-size: max(1200px,100vw);

}
.main .box{
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.54;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 70vw;
    align-items: center;
    height: 100px;
    
}
nav img{
    width:150px ;
    color: black;
    position: relative;
z-index: 10;

}
nav .button{
    z-index: 10;
}
.text1{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255,255,255);
    position: relative;
    font-family:'martel sans',sans-serif;
    gap: 23px;
    padding:0 30px ;
}
.text1> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.text1 >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.text1 >:nth-child(3){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn{
padding: 3px 8px ;
font-weight: 400;
background-color:rgba(248,243 ,243 ,0.021 );
color: white;
border:1px solid rgba(251, 215, 215, 0.246) ;
border-radius: 4px;
cursor: pointer;
font-size: 14px;


}
.btn-red-1{
background-color: red;
color: white;
 padding: 3px 24px;
font-size: 14px;
border-radius: 4px;
font-weight: 400;

}
.btn-red-2{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
}
.main input{
    padding:7px 101px 8px 14px;
font-size: 16px;
border-radius: 4px;
background-color: rgba(23, 23, 23 ,0.7);
font-weight: 400;
border:1px solid rgba(246, 238, 238 ,0.5);
color: white;
}
.email{
display: flex;
align-items: center;
justify-content: center;
gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width:70vw ;
    margin: auto;
    color: white;
    align-items: center;
   
}
@media screen and (max-width:1300px){
    .first{
       flex-wrap: wrap;
    }
}
.tv{
    position: relative;
}
.tv img{
width: 555px;
position: relative;
z-index: 15;
}
.tv video{
    position: absolute;
    top: 51px;
    right: 0px;
     width: 489px;
    
}
.text{
    padding: 34px 0;
}
.one{
    font-size: 48px;
    font-weight: 900;
}
.two{
    font-size: 24px;
    font-weight: 400;
}
.device img{
position: relative;
width: 555px;
z-index: 15;
    /* position: absolute; */
}
.device video{
    position: absolute;
    top: 51px;
    right: 124px;
    width: 328px;

}
.device{
    position: relative;
}
.question{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
  font-size: 24px;
  font-weight: 400;
    /* gap: 12px; */
   justify-content: space-between;
   cursor: pointer;
}

.faq h2{
    text-align: center;

    font-weight: 900;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    max-width: 60vw;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    text-decoration: none;
    color: white;
}
.span{
padding:34px 0;
}